In [2]:
# Initial imports.
import pandas as pd
from pathlib import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [3]:
file_path = 'Resources/zomato.csv'
df= pd.read_csv(file_path,  encoding = "ISO-8859-1")
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [4]:
df1= df.drop(['Country Code','Address','Locality','Locality Verbose','Longitude','Latitude','Currency'],axis=1)
df1

,Restaurant ID,Restaurant Name,City,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,Makati City,"French, Japanese, Desserts",1100,Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,Makati City,Japanese,1200,Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,Mandaluyong City,"Japanese, Sushi",1500,No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,Mandaluyong City,"Japanese, Korean",1500,Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,ÛÁstanbul,Turkish,80,No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,ÛÁstanbul,"World Cuisine, Patisserie, Cafe",105,No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,ÛÁstanbul,"Italian, World Cuisine",170,No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,ÛÁstanbul,Restaurant Cafe,120,No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,ÛÁstanbul,Cafe,55,No,No,No,No,2,4.0,Green,Very Good,591

In [6]:
df2= df1.drop(['Restaurant Name','Is delivering now','Switch to order menu','Rating color'], axis= 1)
df2

,Restaurant ID,City,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating text,Votes
0,6317637,Makati City,"French, Japanese, Desserts",1100,Yes,No,3,4.8,Excellent,314
1,6304287,Makati City,Japanese,1200,Yes,No,3,4.5,Excellent,591
2,6300002,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Yes,No,4,4.4,Very Good,270
3,6318506,Mandaluyong City,"Japanese, Sushi",1500,No,No,4,4.9,Excellent,365
4,6314302,Mandaluyong City,"Japanese, Korean",1500,Yes,No,4,4.8,Excellent,229
...,...,...,...,...,...,...,...,...,...,...
9546,5915730,ÛÁstanbul,Turkish,80,No,No,3,4.1,Very Good,788
9547,5908749,ÛÁstanbul,"World Cuisine, Patisserie, Cafe",105,No,No,3,4.2,Very Good,1034
9548,5915807,ÛÁstanbul,"Italian, World Cuisine",170,No,No,4,3.7,Good,661
9549,5916112,ÛÁstanbul,Restaurant Cafe,120,No,No,4,4.0,Very Good,901
9550,5927402,ÛÁstanbul,Cafe,55,No,No,2,4.0,Very Good,591

In [7]:
# Copy the Aggregate rating column into new Aggregate rating binary column
df2['Aggregate rating binary'] = df2['Aggregate rating']
df2.head()

,Restaurant ID,City,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating text,Votes,Aggregate rating binary
0,6317637,Makati City,"French, Japanese, Desserts",1100,Yes,No,3,4.8,Excellent,314,4.8
1,6304287,Makati City,Japanese,1200,Yes,No,3,4.5,Excellent,591,4.5
2,6300002,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Yes,No,4,4.4,Very Good,270,4.4
3,6318506,Mandaluyong City,"Japanese, Sushi",1500,No,No,4,4.9,Excellent,365,4.9
4,6314302,Mandaluyong City,"Japanese, Korean",1500,Yes,No,4,4.8,Excellent,229,4.8

In [8]:
# Convert 'Aggregate rating binary' column to binary values
df2.loc[df2["Aggregate rating binary"] < 4, "Aggregate rating binary"] = 0
df2.loc[df2["Aggregate rating binary"] >= 4, "Aggregate rating binary"] = 1
df2

,Restaurant ID,City,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating text,Votes,Aggregate rating binary
0,6317637,Makati City,"French, Japanese, Desserts",1100,Yes,No,3,4.8,Excellent,314,1.0
1,6304287,Makati City,Japanese,1200,Yes,No,3,4.5,Excellent,591,1.0
2,6300002,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Yes,No,4,4.4,Very Good,270,1.0
3,6318506,Mandaluyong City,"Japanese, Sushi",1500,No,No,4,4.9,Excellent,365,1.0
4,6314302,Mandaluyong City,"Japanese, Korean",1500,Yes,No,4,4.8,Excellent,229,1.0
...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,ÛÁstanbul,Turkish,80,No,No,3,4.1,Very Good,788,1.0
9547,5908749,ÛÁstanbul,"World Cuisine, Patisserie, Cafe",105,No,No,3,4.2,Very Good,1034,1.0
9548,5915807,ÛÁstanbul,"Italian, World Cuisine",170,No,No,4,3.7,Good,661,0.0
9549,5916112,ÛÁstanbul,Restaurant Cafe,120,No,No,4,4.0,Very Good,901,1.0
9550,5927402,ÛÁstanbul,Cafe,55,No,No,2,4.0,Very Good,591,1.0

In [9]:
df2 = df2.astype({'Aggregate rating binary' :int })

In [20]:
df2.drop(['Aggregate rating'], axis= 1)

,Restaurant ID,City,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Price range,Rating text,Votes,Aggregate rating binary
0,6317637,Makati City,"French, Japanese, Desserts",1100,Yes,No,3,Excellent,314,1
1,6304287,Makati City,Japanese,1200,Yes,No,3,Excellent,591,1
2,6300002,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Yes,No,4,Very Good,270,1
3,6318506,Mandaluyong City,"Japanese, Sushi",1500,No,No,4,Excellent,365,1
4,6314302,Mandaluyong City,"Japanese, Korean",1500,Yes,No,4,Excellent,229,1
...,...,...,...,...,...,...,...,...,...,...
9546,5915730,ÛÁstanbul,Turkish,80,No,No,3,Very Good,788,1
9547,5908749,ÛÁstanbul,"World Cuisine, Patisserie, Cafe",105,No,No,3,Very Good,1034,1
9548,5915807,ÛÁstanbul,"Italian, World Cuisine",170,No,No,4,Good,661,0
9549,5916112,ÛÁstanbul,Restaurant Cafe,120,No,No,4,Very Good,901,1
9550,5927402,ÛÁstanbul,Cafe,55,No,No,2,Very Good,591,1

In [31]:
df2.dtypes

Restaurant ID                int64
City                        object
Cuisines                    object
Average Cost for two         int64
Has Table booking           object
Has Online delivery         object
Price range                  int64
Aggregate rating           float64
Rating text                 object
Votes                        int64
Aggregate rating binary      int32
dtype: object

In [41]:
df3= df2.drop(['City', 'Cuisines', 'Aggregate rating','Has Table booking', 'Has Online delivery','Rating text'], axis= 1)

In [47]:
df3.dtypes
df3.drop(['Average Cost for two'], axis = 1)

      Restaurant ID  Price range  Votes  Aggregate rating binary
0           6317637            3    314                        1
1           6304287            3    591                        1
2           6300002            4    270                        1
3           6318506            4    365                        1
4           6314302            4    229                        1
...             ...          ...    ...                      ...
9546        5915730            3    788                        1
9547        5908749            3   1034                        1
9548        5915807            4    661                        0
9549        5916112            4    901                        1
9550        5927402            2    591                        1

[9551 rows x 4 columns]

In [48]:
X= df3.copy()
X= X.drop("Aggregate rating binary",axis=1)
X.head()

   Restaurant ID  Average Cost for two  Price range  Votes
0        6317637                  1100            3    314
1        6304287                  1200            3    591
2        6300002                  4000            4    270
3        6318506                  1500            4    365
4        6314302                  1500            4    229

In [49]:
y = df3['Aggregate rating binary'].ravel()
y[:5]

array([1, 1, 1, 1, 1])

In [50]:
# Splitting into Train and Test sets.
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [51]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [52]:
df3.dtypes

Restaurant ID              int64
Average Cost for two       int64
Price range                int64
Votes                      int64
Aggregate rating binary    int32
dtype: object

In [53]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78)

In [54]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [55]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)

In [56]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0         1939           91
Actual 1          124          234

In [57]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [58]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0         1939           91
Actual 1          124          234

Accuracy Score : 0.9099664991624791
Classification Report
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      2030
           1       0.72      0.65      0.69       358

    accuracy                           0.91      2388
   macro avg       0.83      0.80      0.82      2388
weighted avg       0.91      0.91      0.91      2388

In [59]:
# Calculate feature importance in the Random Forest model.
importances = rf_model.feature_importances_
importances

array([0.31906858, 0.16212029, 0.09085778, 0.42795334])